<!doctype html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />


















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="RAC," />





  <link rel="alternate" href="/atom.xml" title="Walker小站" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="信号signal是RAC的绝对核心，所有的操作都是围绕着信号来处理的。比如：创建信号，订阅信号，发送信号是消息发送的核心步骤。常见的三个信号类为：   RACSignal RACSubject RACReplaySubject   一、RACSignal代码实现：1234567891011121314// 1.创建信号    RACSignal *siganl = [RACSignal creat">
<meta name="keywords" content="RAC">
<meta property="og:type" content="article">
<meta property="og:title" content="史上最全ReactiveCocoa(RAC)之信号类源码解析">
<meta property="og:url" content="http://yoursite.com/2016/03/17/史上最全ReactiveCocoa-RAC-之信号类源码解析/index.html">
<meta property="og:site_name" content="Walker小站">
<meta property="og:description" content="信号signal是RAC的绝对核心，所有的操作都是围绕着信号来处理的。比如：创建信号，订阅信号，发送信号是消息发送的核心步骤。常见的三个信号类为：   RACSignal RACSubject RACReplaySubject   一、RACSignal代码实现：1234567891011121314// 1.创建信号    RACSignal *siganl = [RACSignal creat">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1467716-d6ea285e8b921f99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1467716-f2b4f5f91210d0ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1467716-df43b214a0a047c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2017-06-19T04:10:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上最全ReactiveCocoa(RAC)之信号类源码解析">
<meta name="twitter:description" content="信号signal是RAC的绝对核心，所有的操作都是围绕着信号来处理的。比如：创建信号，订阅信号，发送信号是消息发送的核心步骤。常见的三个信号类为：   RACSignal RACSubject RACReplaySubject   一、RACSignal代码实现：1234567891011121314// 1.创建信号    RACSignal *siganl = [RACSignal creat">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1467716-d6ea285e8b921f99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":true},
    fancybox: false,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Walker'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/17/史上最全ReactiveCocoa-RAC-之信号类源码解析/"/>





  <title>史上最全ReactiveCocoa(RAC)之信号类源码解析 | Walker小站</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-100570703-1', 'auto');
  ga('send', 'pageview');
</script>












  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Walker小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Better is top!</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/17/史上最全ReactiveCocoa-RAC-之信号类源码解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Walker Guo">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Walker小站">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">史上最全ReactiveCocoa(RAC)之信号类源码解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-17T12:01:13+08:00">
                2016-03-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>信号signal是RAC的绝对核心，所有的操作都是围绕着信号来处理的。<br>比如：创建信号，订阅信号，发送信号是消息发送的核心步骤。<br>常见的三个信号类为：</p>
<blockquote>
<ul>
<li>RACSignal</li>
<li>RACSubject</li>
<li>RACReplaySubject</li>
</ul>
</blockquote>
<h1 id="一、RACSignal"><a href="#一、RACSignal" class="headerlink" title="一、RACSignal"></a>一、RACSignal</h1><h2 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 1.创建信号</div><div class="line">    RACSignal *siganl = [RACSignal createSignal:^RACDisposable *(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">       // 注：block在此仅仅是个参数，未被调用，</div><div class="line">       //当有订阅者订阅信号时会调用block。</div><div class="line">// 2.发送信号</div><div class="line">        [subscriber sendNext:@1];</div><div class="line">        // 如果不在发送数据，最好发送信号完成，内部会自动调用[RACDisposable disposable]取消订阅信号。</div><div class="line">        return nil;</div><div class="line">    &#125;];</div><div class="line">// 3.订阅信号,才会激活信号.</div><div class="line">    [siganl subscribeNext:^(id x) &#123;</div><div class="line">        // block调用时刻：每当有信号发出数据，就会调用block.</div><div class="line">        NSLog(@&quot;接收到数据:%@&quot;,x);</div><div class="line">    &#125;];</div></pre></td></tr></table></figure>
<hr>
<h2 id="使用步骤："><a href="#使用步骤：" class="headerlink" title="使用步骤："></a>使用步骤：</h2><h3 id="1-创建信号"><a href="#1-创建信号" class="headerlink" title="1.创建信号"></a>1.创建信号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">+(RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">内部原理：</div><div class="line">* 1.1 方法解析：方法名为createSignal：其返回值类型为RACSignal类的实例变量。参数为一个名字为didSubscribe的block。</div><div class="line">* 1.2 方法参数didSubscribe解析：(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe &#123;&#125;的返回值是RACDisposable类型的实例变量，参数为id类型且遵守且遵守RACSubscriber协议的subscriber。</div><div class="line">* 1.3 创建信号，首先把didSubscribe这个block保存到信号中，但不会触发。此时didSubscribe仅仅作为方法的参数，并没有被触发，所以信号也仅仅是一个冷信号，block内部不会执行。（具体执行见下文）</div><div class="line"></div><div class="line">源码解析：</div><div class="line">+ (RACSignal *)createSignal:(RACDisposable * (^)(id&lt;RACSubscriber&gt; subscriber))didSubscribe &#123;</div><div class="line">//创建了一个RACDynamicSignal类的信号</div><div class="line">RACDynamicSignal *signal = [[self alloc] init];</div><div class="line">//将代码块保存到信号里面（但此时仅仅是保存，没有调用）</div><div class="line">signal-&gt;_didSubscribe = [didSubscribe copy];</div><div class="line">return [signal setNameWithFormat:@&quot;+createSignal:&quot;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="2-订阅信号"><a href="#2-订阅信号" class="headerlink" title="2.订阅信号"></a>2.订阅信号</h3><blockquote>
<p>（激活信号，冷信号编程热信号）</p>
<ul>
<li>(RACDisposable *)subscribeNext:(void (^ )(id x))nextBlock；</li>
</ul>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div></pre></td><td class="code"><pre><div class="line">* 2.1当信号被订阅，也就是调用signal的subscribeNext:nextBlock，</div><div class="line">* 2.2nextBlock内部创建了订阅者subscriber，并且把nextBlock保存到subscriber中。</div><div class="line">//  RACSignal.h</div><div class="line">- (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock &#123;</div><div class="line">NSCParameterAssert(nextBlock != NULL);</div><div class="line"> //内部创建了RACSubscriber（订阅者）类的实例对象o，并且将nextBlock保存到o中，在返回值出执行o,实际也是执行了nextBlock。</div><div class="line">RACSubscriber *o = [RACSubscriber subscriberWithNext:nextBlock error:NULL completed:NULL];</div><div class="line">return [self subscribe:o]; //内部执行了nextBlock，具体见下文</div><div class="line">&#125;</div><div class="line"></div><div class="line">+ (instancetype)subscriberWithNext:(void (^)(id x))next error:(void (^)(NSError *error))error completed:(void (^)(void))completed &#123;</div><div class="line"> RACSubscriber *subscriber = [[self alloc] init];</div><div class="line">//将block保存到subscriber中</div><div class="line"> subscriber-&gt;_next = [next copy];</div><div class="line"> subscriber-&gt;_error = [error copy];</div><div class="line"> subscriber-&gt;_completed = [completed copy];</div><div class="line"></div><div class="line"> return subscriber;</div><div class="line">&#125;</div><div class="line"></div><div class="line">//执行</div><div class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</div><div class="line"> NSCParameterAssert(subscriber != nil);</div><div class="line"></div><div class="line"> RACCompoundDisposable *disposable = [RACCompoundDisposable compoundDisposable];</div><div class="line"> subscriber = [[RACPassthroughSubscriber alloc] initWithSubscriber:subscriber signal:self disposable:disposable];</div><div class="line">//判断有无self.didSubscribe,有则执行该self.didSubscribe，意味着将订阅者subscriber发送过去</div><div class="line"> if (self.didSubscribe != NULL) &#123;</div><div class="line">  RACDisposable *schedulingDisposable = [RACScheduler.subscriptionScheduler schedule:^&#123;</div><div class="line">   RACDisposable *innerDisposable = self.didSubscribe(subscriber);</div><div class="line">   [disposable addDisposable:innerDisposable];</div><div class="line">  &#125;];</div><div class="line"></div><div class="line">  [disposable addDisposable:schedulingDisposable];</div><div class="line"> &#125;</div><div class="line"> </div><div class="line"> return disposable;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="3-发送信号"><a href="#3-发送信号" class="headerlink" title="3.发送信号"></a>3.发送信号</h3><blockquote>
<p>订阅信号时，将subscriber传递给didSubscribe的参数subscriber</p>
<p>利用[subscriber sendNext:@1]方法发送信号。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//  RACSubscriber.h</div><div class="line">// These callbacks should only be accessed while synchronized on self.</div><div class="line">@property (nonatomic, copy) void (^next)(id value);</div><div class="line"></div><div class="line">//名为next的block是返回值为void，参数为id类型的value，在sendNext:内部，将next复制给nextBlock，执行该方法后，subscribeNext:的block参数才会被调用。</div><div class="line"></div><div class="line">- (void)sendNext:(id)value &#123;</div><div class="line"> @synchronized (self) &#123;</div><div class="line">  void (^nextBlock)(id) = [self.next copy];</div><div class="line">  if (nextBlock == nil) return;</div><div class="line">  //执行nextBlock，发送value</div><div class="line">  nextBlock(value);</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="RACSignal原理流程图："><a href="#RACSignal原理流程图：" class="headerlink" title="RACSignal原理流程图："></a>RACSignal原理流程图：</h2><p><img src="http://upload-images.jianshu.io/upload_images/1467716-d6ea285e8b921f99.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RACSignal实现原理图.png"></p>
<hr>
<h2 id="RACSignal总结："><a href="#RACSignal总结：" class="headerlink" title="RACSignal总结："></a>RACSignal总结：</h2><p>三步骤（先创建信号，然后订阅信号，最后执行didSubscribe内部的方法）顺序是不能变的。<br>&gt;</p>
<blockquote>
<p>RACSignal底层实现：</p>
<pre><code>* 1.创建信号，首先把didSubscribe保存到信号中，还不会触发。
* 2.当信号被订阅，也就是调用signal的subscribeNext:nextBlock
  2.1 subscribeNext内部会创建订阅者subscriber，并且把nextBlock保存到subscriber中。
   2.2 subscribeNext内部会调用siganl的didSubscribe
* 3.siganl的didSubscribe中调用[subscriber sendNext:@1];
* 3.1 sendNext底层其实就是执行subscriber的nextBlock
</code></pre></blockquote>
<hr>
<h1 id="二、RACSubject"><a href="#二、RACSubject" class="headerlink" title="二、RACSubject"></a>二、RACSubject</h1><blockquote>
<p>RACSubject:信号提供者，自己可以充当信号，又能发送信号。</p>
</blockquote>
<p>先来简单回顾下，RACSignal类中发送和订阅信号是两步完成的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">//发送信号的为遵守RACSubscribe协议的对象subscriber完成发送</div><div class="line">[subscriber sendNext:@1];</div><div class="line">//订阅信号的为RACSignal的实例对象</div><div class="line">[siganl subscribeNext:^(id x) &#123;&#125;；</div></pre></td></tr></table></figure>
<ul>
<li>疑问：有没有办法让一个对象既能发送也可以发送消息呢？</li>
</ul>
<p>其实很简单，只要让具有RACSignal对象遵守RACSubscribe协议，就既能发送，又能订阅信号了。<br>这个类就是RACSubject。虽然和RACSignal一样都具有订阅和发送信号的能力，但其内部原理不同。<br>下文是对RACSubject类进行剖析。</p>
<h2 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h2><blockquote>
<p>调用顺序不变，但是可以创建多个订阅者，并发送信号；</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"> // 1.创建信号</div><div class="line">    RACSubject *subject = [RACSubject subject];   </div><div class="line">// 2.订阅信号（这里可以创建多个订阅者）</div><div class="line">    [subject subscribeNext:^(id x) &#123;</div><div class="line">        // block调用时刻：当信号发出新值，就会调用.</div><div class="line">        NSLog(@&quot;第一个订阅者%@&quot;,x);</div><div class="line">    &#125;];</div><div class="line">    [subject subscribeNext:^(id x) &#123;</div><div class="line">        // block调用时刻：当信号发出新值，就会调用.</div><div class="line">        NSLog(@&quot;第二个订阅者%@&quot;,x);</div><div class="line">    &#125;];</div><div class="line">     [subject subscribeNext:^(id x) &#123;</div><div class="line">        // block调用时刻：当信号发出新值，就会调用.</div><div class="line">        NSLog(@&quot;第三个订阅者%@&quot;,x);</div><div class="line">    &#125;];</div><div class="line">// 3.发送信号</div><div class="line">    [subject sendNext:@&quot;1&quot;];</div></pre></td></tr></table></figure>
<h2 id="源码解析"><a href="#源码解析" class="headerlink" title="源码解析"></a>源码解析</h2><h3 id="1-创建信号-1"><a href="#1-创建信号-1" class="headerlink" title="1.创建信号"></a>1.创建信号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">//  RACSubject.m</div><div class="line">+ (instancetype)subject &#123;</div><div class="line"> return [[self alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (id)init &#123;</div><div class="line"> self = [super init];</div><div class="line"> if (self == nil) return nil;</div><div class="line"> </div><div class="line"> _disposable = [RACCompoundDisposable compoundDisposable];</div><div class="line"> </div><div class="line"> _subscribers = [[NSMutableArray alloc] initWithCapacity:1];</div><div class="line"> </div><div class="line"> return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-订阅信号-1"><a href="#2-订阅信号-1" class="headerlink" title="2.订阅信号"></a>2.订阅信号</h3><blockquote>
<p>不同类型的信号，创建订阅者的方式不同，RACSignal订阅信号时，调用了形影的block。</p>
<p>而RACSubject订阅信号的实质就是将内部创建的订阅者保存在订阅者数组self.subscribers中，仅此而已。订阅者对象有一个名为nextBlock的block参数。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">- (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock &#123;</div><div class="line"> NSCParameterAssert(nextBlock != NULL);</div><div class="line"> </div><div class="line"> RACSubscriber *o = [RACSubscriber subscriberWithNext:nextBlock error:NULL completed:NULL];</div><div class="line"> return [self subscribe:o];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</div><div class="line"> NSCParameterAssert(subscriber != nil);</div><div class="line"></div><div class="line"> RACCompoundDisposable *disposable = [RACCompoundDisposable compoundDisposable];</div><div class="line"> subscriber = [[RACPassthroughSubscriber alloc] initWithSubscriber:subscriber signal:self disposable:disposable];</div><div class="line"></div><div class="line"> NSMutableArray *subscribers = self.subscribers;</div><div class="line"> @synchronized (subscribers) &#123;</div><div class="line"> //将订阅者保存在订阅者数组中</div><div class="line">  [subscribers addObject:subscriber];</div><div class="line"> &#125;</div><div class="line"> </div><div class="line"> return [RACDisposable disposableWithBlock:^&#123;</div><div class="line">  @synchronized (subscribers) &#123;</div><div class="line">   // Since newer subscribers are generally shorter-lived, search</div><div class="line">   // starting from the end of the list.</div><div class="line">   NSUInteger index = [subscribers indexOfObjectWithOptions:NSEnumerationReverse passingTest:^ BOOL (id&lt;RACSubscriber&gt; obj, NSUInteger index, BOOL *stop) &#123;</div><div class="line">    return obj == subscriber;</div><div class="line">   &#125;];</div><div class="line"></div><div class="line">   if (index != NSNotFound) [subscribers removeObjectAtIndex:index];</div><div class="line">  &#125;</div><div class="line"> &#125;];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-发送信号-1"><a href="#3-发送信号-1" class="headerlink" title="3.发送信号"></a>3.发送信号</h3><blockquote>
<p>底层实现是：</p>
<ol>
<li>先遍历订阅者数组中的订阅者;</li>
<li>后执行订阅者中的nextBlock;</li>
<li>最后让订阅者发送信号。</li>
</ol>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">//  RACSubject.m</div><div class="line"></div><div class="line">- (void)sendNext:(id)value &#123;</div><div class="line">//顺序A：遍历保存在数组中的订阅者对象</div><div class="line"> [self enumerateSubscribersUsingBlock:^(id&lt;RACSubscriber&gt; subscriber) &#123;</div><div class="line">//顺序E：调用订阅者，执行sendNext:方法</div><div class="line">  [subscriber sendNext:value];</div><div class="line"> &#125;];</div><div class="line">&#125;</div><div class="line"></div><div class="line">//顺序B:遍历subscribers数组中的订阅者对象，执行block。</div><div class="line">- (void)enumerateSubscribersUsingBlock:(void (^)(id&lt;RACSubscriber&gt; subscriber))block &#123;</div><div class="line"> NSArray *subscribers;</div><div class="line"> @synchronized (self.subscribers) &#123;</div><div class="line">  subscribers = [self.subscribers copy];</div><div class="line"> &#125;</div><div class="line">//顺序C:遍历数组，取出subscriber的block，并且执行。</div><div class="line"> for (id&lt;RACSubscriber&gt; subscriber in subscribers) &#123;</div><div class="line">//顺序D,执行block</div><div class="line">  block(subscriber);</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="RACSubject原理流程图："><a href="#RACSubject原理流程图：" class="headerlink" title="RACSubject原理流程图："></a>RACSubject原理流程图：</h2><p><img src="http://upload-images.jianshu.io/upload_images/1467716-f2b4f5f91210d0ba.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RACSubject原理图 .png"></p>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">RACSubscriber:表示订阅者的意思，用于发送信号，这是一个协议，不是一个类，只要遵守这个协议，并且实现方法才能成为订阅者。通过create创建的信号，都有一个订阅者，帮助他发送数据。</div><div class="line"></div><div class="line">RACDisposable:用于取消订阅或者清理资源，当信号发送完成或者发送错误的时候，就会自动触发它。</div></pre></td></tr></table></figure>
<blockquote>
<p>RACSubject:底层实现和RACSignal不一样。</p>
</blockquote>
<ul>
<li><p>1.调用subscribeNext订阅信号，只是把订阅者保存起来，并且订阅者的nextBlock已经赋值了。</p>
</li>
<li><p>2.调用sendNext发送信号，遍历刚刚保存的所有订阅者，一个一个调用订阅者的nextBlock。</p>
</li>
<li>3.由于本质是将订阅者保存到数组中，所以可以有多个订阅者订阅信息。</li>
</ul>
<p>使用场景:不想监听某个信号时，可以通过它主动取消订阅信号。<br>RACSubject:信号提供者，自己可以充当信号，又能发送信号。</p>
<p>使用场景:通常用来代替代理，有了它，就不必要定义代理了。</p>
<blockquote>
<p><strong>缺点：</strong><br>还是必须先订阅，后发送信息。订阅信号就是创建订阅者的过程，如果不先订阅，数组中就没有订阅者对象，那就通过订阅者发送消息。</p>
</blockquote>
<hr>
<h1 id="三、RACReplaySubject"><a href="#三、RACReplaySubject" class="headerlink" title="三、RACReplaySubject"></a>三、RACReplaySubject</h1><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>上文中提到了，RACSubject要求先订阅，后发送信号。<br><strong>##**</strong>代码实现：**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">// 1.创建信号</div><div class="line">    RACReplaySubject *subject = [RACReplaySubject subject];</div><div class="line">// 2.订阅信号</div><div class="line">    [subject subscribeNext:^(id x) &#123;</div><div class="line">        NSLog(@&quot;%@&quot;,x);</div><div class="line">    &#125;];</div><div class="line">    // 遍历所有的值,拿到当前订阅者去发送数据</div><div class="line">// 3.发送信号</div><div class="line">    [subject sendNext:@1];</div><div class="line">    // RACReplaySubject发送数据:</div><div class="line">    // 1.保存值</div><div class="line">    // 2.遍历所有的订阅者,发送数据</div><div class="line">    </div><div class="line">    // RACReplaySubject:可以先发送信号,在订阅信号</div></pre></td></tr></table></figure>
<h2 id="使用步骤：-1"><a href="#使用步骤：-1" class="headerlink" title="使用步骤："></a>使用步骤：</h2><h3 id="1-创建信号-2"><a href="#1-创建信号-2" class="headerlink" title="1.创建信号"></a>1.创建信号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">//  RACReplaySubject.m</div><div class="line"></div><div class="line">+ (instancetype)subject &#123;</div><div class="line"> return [[self alloc] init];</div><div class="line">&#125;</div><div class="line"></div><div class="line">- (instancetype)init &#123;</div><div class="line"> return [self initWithCapacity:RACReplaySubjectUnlimitedCapacity];</div><div class="line">&#125;</div><div class="line">//此时调用的子类RACReplaySubject的初始化方法</div><div class="line">- (instancetype)initWithCapacity:(NSUInteger)capacity &#123;</div><div class="line"> self = [super init];</div><div class="line"> if (self == nil) return nil;</div><div class="line"> </div><div class="line"> _capacity = capacity;</div><div class="line">//会用_valuesReceived这个数组保存值value</div><div class="line"> _valuesReceived = (capacity == RACReplaySubjectUnlimitedCapacity ? [NSMutableArray array] : [NSMutableArray arrayWithCapacity:capacity]);</div><div class="line"> </div><div class="line"> return self;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-订阅信号-2"><a href="#2-订阅信号-2" class="headerlink" title="2.订阅信号"></a>2.订阅信号</h3><blockquote>
<p>遍历拿到保存在数组中的所有值，然后调用subscriber发送信号。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line">- (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock &#123;</div><div class="line"> NSCParameterAssert(nextBlock != NULL);</div><div class="line"> </div><div class="line"> RACSubscriber *o = [RACSubscriber subscriberWithNext:nextBlock error:NULL completed:NULL];</div><div class="line"> return [self subscribe:o];      //创建订阅者的方式不同</div><div class="line">&#125;</div><div class="line"></div><div class="line">//RACReplaySubject类对象执行[self subscribe:o]</div><div class="line">- (RACDisposable *)subscribe:(id&lt;RACSubscriber&gt;)subscriber &#123;</div><div class="line"> RACCompoundDisposable *compoundDisposable = [RACCompoundDisposable compoundDisposable];</div><div class="line"></div><div class="line"> RACDisposable *schedulingDisposable = [RACScheduler.subscriptionScheduler schedule:^&#123;</div><div class="line">  @synchronized (self) &#123;</div><div class="line">//先遍历self.valuesReceived的所有的值，后让subscriber调用sendNext:发送信号。</div><div class="line">   for (id value in self.valuesReceived) &#123;</div><div class="line">    if (compoundDisposable.disposed) return;</div><div class="line"></div><div class="line">    [subscriber sendNext:(value == RACTupleNil.tupleNil ? nil : value)];</div><div class="line">   &#125;</div><div class="line"></div><div class="line">   if (compoundDisposable.disposed) return;</div><div class="line"></div><div class="line">   if (self.hasCompleted) &#123;</div><div class="line">    [subscriber sendCompleted];</div><div class="line">   &#125; else if (self.hasError) &#123;</div><div class="line">    [subscriber sendError:self.error];</div><div class="line">   &#125; else &#123;</div><div class="line">    RACDisposable *subscriptionDisposable = [super subscribe:subscriber];</div><div class="line">    [compoundDisposable addDisposable:subscriptionDisposable];</div><div class="line">   &#125;</div><div class="line">  &#125;</div><div class="line"> &#125;];</div><div class="line"></div><div class="line"> [compoundDisposable addDisposable:schedulingDisposable];</div><div class="line"></div><div class="line"> return compoundDisposable;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-发送信号-2"><a href="#3-发送信号-2" class="headerlink" title="3.发送信号"></a>3.发送信号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">- (void)sendNext:(id)value &#123;</div><div class="line"> @synchronized (self) &#123;</div><div class="line">//重点：发送信号的时候，会先将值value保存到数组中，</div><div class="line">  [self.valuesReceived addObject:value ?: RACTupleNil.tupleNil];</div><div class="line">//调用父类发送（先遍历订阅者，然后发送值value）</div><div class="line">  [super sendNext:value];</div><div class="line">  </div><div class="line">  if (self.capacity != RACReplaySubjectUnlimitedCapacity &amp;&amp; self.valuesReceived.count &gt; self.capacity) &#123;</div><div class="line">   [self.valuesReceived removeObjectsInRange:NSMakeRange(0, self.valuesReceived.count - self.capacity)];</div><div class="line">  &#125;</div><div class="line"> &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="RACReplaySubject原理图"><a href="#RACReplaySubject原理图" class="headerlink" title="RACReplaySubject原理图"></a>RACReplaySubject原理图</h2><p><img src="http://upload-images.jianshu.io/upload_images/1467716-df43b214a0a047c4.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="RACReplaySubject原理图.jpg"></p>
<h2 id="RACReplaySubject总结"><a href="#RACReplaySubject总结" class="headerlink" title="RACReplaySubject总结"></a>RACReplaySubject总结</h2><p>RACReplaySubject是RACSubject的子类。</p>
<p>RACReplaySubject使用步骤:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">// 1.创建信号 [RACSubject subject]，跟RACSiganl不一样，创建信号时没有block。</div><div class="line">// 2.可以先订阅信号，也可以先发送信号。</div><div class="line">  // 2.1 订阅信号 - (RACDisposable *)subscribeNext:(void (^)(id x))nextBlock</div><div class="line">  // 2.2 发送信号 sendNe</div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RAC/" rel="tag"># RAC</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/19/趣谈iOS运行时之方法调用原理/" rel="next" title="趣谈iOS运行时之方法调用原理">
                <i class="fa fa-chevron-left"></i> 趣谈iOS运行时之方法调用原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/19/RAC之masonry源码深度解析/" rel="prev" title="RAC之masonry源码深度解析">
                RAC之masonry源码深度解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Walker Guo" />
          <p class="site-author-name" itemprop="name">Walker Guo</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/walkertop" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、RACSignal"><span class="nav-number">1.</span> <span class="nav-text">一、RACSignal</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现："><span class="nav-number">1.1.</span> <span class="nav-text">代码实现：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤："><span class="nav-number">1.2.</span> <span class="nav-text">使用步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建信号"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.创建信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-订阅信号"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.订阅信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发送信号"><span class="nav-number">1.2.3.</span> <span class="nav-text">3.发送信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSignal原理流程图："><span class="nav-number">1.3.</span> <span class="nav-text">RACSignal原理流程图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSignal总结："><span class="nav-number">1.4.</span> <span class="nav-text">RACSignal总结：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、RACSubject"><span class="nav-number">2.</span> <span class="nav-text">二、RACSubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码实现"><span class="nav-number">2.1.</span> <span class="nav-text">代码实现</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#源码解析"><span class="nav-number">2.2.</span> <span class="nav-text">源码解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建信号-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">1.创建信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-订阅信号-1"><span class="nav-number">2.2.2.</span> <span class="nav-text">2.订阅信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发送信号-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">3.发送信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACSubject原理流程图："><span class="nav-number">2.3.</span> <span class="nav-text">RACSubject原理流程图：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、RACReplaySubject"><span class="nav-number">3.</span> <span class="nav-text">三、RACReplaySubject</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用步骤：-1"><span class="nav-number">3.2.</span> <span class="nav-text">使用步骤：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-创建信号-2"><span class="nav-number">3.2.1.</span> <span class="nav-text">1.创建信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-订阅信号-2"><span class="nav-number">3.2.2.</span> <span class="nav-text">2.订阅信号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-发送信号-2"><span class="nav-number">3.2.3.</span> <span class="nav-text">3.发送信号</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACReplaySubject原理图"><span class="nav-number">3.3.</span> <span class="nav-text">RACReplaySubject原理图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RACReplaySubject总结"><span class="nav-number">3.4.</span> <span class="nav-text">RACReplaySubject总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-Walker彬"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Walker Guo</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
